;
; Case Sensenitive !!!!
; if exist "amportal.conf" you dont need sections DB and AMI
; <servicesurl>http://12.34.45.43:8080/services?devicename=#DEVICENAME#</servicesurl>
[general]
amportal = /etc/amportal.conf
page_title = TEST
;mode = software                       ; switching of the operation mode: ami - chan_sccp authorization mode; software - through the MYSQL database 

; Sections [DB] [AMI] are required only when there is no access to the file [amportal].
;[DB]
;db_engine = mysql
;host=localhost
;db=asterisk
;username=freepbxuser
;password=242fbafb50bfbecc42256465ff55fe75
;port=3306
;socket=/var/lib/mysql/mysql.sock

;[AMI]
;HOST=localhost
;USER=admin
;secret=bf16cbae9d59d1f57c746e9fb478dd79
;PORT=5038

